<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_lower_part_of_body"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0000CD">

        <TextView
            android:id="@+id/ProgrammAllBody7x4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="ПРОГРАММА 7X4"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProgrammAllBody7x4"
            android:text="Укрепите ноги, увеличьте силу нижней части тела и улучшите свою общую физическую подготовку"
            android:textSize="18dp"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic">

        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/FirstWeak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Неделя 1"
                    android:layout_marginStart="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FirstWeak"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:rowCount="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <!-- Circle 1 -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />
                        </RelativeLayout>
                        <!-- Circle 2 -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="2"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="3"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/circle_background" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="5"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="6"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="7"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/circle_background" />


                    </GridLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/SecondWeak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Неделя 2"
                    android:layout_marginStart="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SecondWeak"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:rowCount="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <!-- Circle 1 -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>
                        <!-- Circle 2 -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="2"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="3"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/circle_background" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="5"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="6"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="7"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/circle_background" />


                    </GridLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ThirdWeak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Неделя 3"
                    android:layout_marginStart="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ThirdWeak"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:rowCount="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <!-- Circle 1 -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>
                        <!-- Circle 2 -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="2"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="3"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/circle_background" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="5"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="6"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="7"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/circle_background" />


                    </GridLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/FourthWeak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Неделя 4"
                    android:layout_marginStart="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold">
                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FourthWeak"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="4"
                        android:rowCount="1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp">

                        <!-- Circle 1 -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>
                        <!-- Circle 2 -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="2"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="3"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/circle_background" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="5"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="6"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/circle_background"
                                android:contentDescription="@null"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="7"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="5dp"
                            android:contentDescription="@null"
                            android:src="@drawable/circle_background" />


                    </GridLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/StartProgrammAllBody7x4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Начать"
            android:textSize="20dp"
            android:textStyle="bold">
        </Button>

    </LinearLayout>

</LinearLayout>